[tox]
envlist = py{36,37,38}-{django30,django31,djangomain}, py{35,36,37}-django22, pypy36-{django30,django31}, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    python-coveralls
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomain: https://github.com/django/django/archive/main.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    Django>=3.0,<3.1
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
basepython = python3.6
deps =
    flake8==3.8.2
commands=flake8 enmerkar tests
