[tox]
envlist = py{35,36,37,38,39}-django22, py{36,37,38,39}-{django30,django31,django32}, pypy37-{django30,django31,django32}, py{38,39}-{djangomain}, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
basepython = python3.9
deps =
    sphinx
    Django>=3.2,<3.3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
basepython = python3.9
deps =
    flake8==3.9.2
commands=flake8 enmerkar tests

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, docs
    pypy-3.7: pypy37
