[tox]
envlist = py{38,39}-django22, py{38,39}-{django30,django31,django32}, py{38,39,310}-django{40,41,42}, py{310}-{djangomain}, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
basepython = python3.9
deps =
    sphinx
    Django>=4.2,<5.0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
basepython = python3.9
deps =
    flake8==6.0.0
commands=flake8 enmerkar tests

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, docs
    3.10: py310
